.ec-quote-author{
  margin-left: 70px;

  span{
    padding:1px;
  }
}

.ec-quote-author-info{
  margin-left: 70px;
  color: darkgray;
}

.ec-quote-content{
  font-size: 20px;
  margin: 0 auto;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1.4;
  text-align: justify;
  padding-left:20px;
  padding-right:50px;
}
.ec-quote-content:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: absolute;
  top: 30px;
  font-size: 3em;
  text-shadow: 2px 2px gray;
}
.ec-quote-content::after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 10px;
  position: relative;
  top: 35px;
  font-size: 3em;
  text-shadow: 2px 2px gray;
}
