/*
Configurable color options for quote widget
*/
// Remember to change the drops down in index.js when adding colors

//  Author name background color options:
@quote_author_color0: none;
@quote_author_color1: #ffa12d;
@quote_author_color2: #da291c;
@quote_author_color3: #861f41;
@quote_author_color4: #6dc6e8;

//  Author name text color options:
@quote_text_color1: #000000;
@quote_text_color2: #FFFFFF;

//  Widget background color options:
@quote_container_color1: #efefef;
@quote_container_color2: #ffffff;



.ec-quote-author-color-0{
  background-color: @quote_author_color0;
}
.ec-quote-author-color-1{
  background-color: @quote_author_color1;
}
.ec-quote-author-color-2{
  background-color: @quote_author_color2;
}
.ec-quote-author-color-3{
  background-color: @quote_author_color3;
}
.ec-quote-author-color-4{
  background-color: @quote_author_color4;
}


.ec-quote-text-color-1{
  color: @quote_text_color1;
}
.ec-quote-text-color-2{
  color: @quote_text_color2;
}


.ec-quote-container-1{
  background-color: @quote_container_color1;
}
.ec-quote-container-2{
  background-color: @quote_container_color2;
}
#slideControls-1{
  background-color: @quote_container_color1;
}
#slideControls-2{
  background-color: @quote_container_color2;
}
